<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тест</title>
    <link rel="stylesheet" href="./css/playgroundstyle.css">
    <link rel="stylesheet" href="./css/loginstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login">
        <div class="logo"><img src="./media/login_dog.svg"></div>
        <div class="title-block"><h1 class="title-text">Войдите в игру</h1></div>
        <div class="login-form">
            <form action="/">
                <input placeholder="Логин" class="fields" name="info-login" onpaste="return false" onCopy="return false" onCut="return false">
                <input placeholder="Пароль" class="fields" name="info-password" onpaste="return false" onCopy="return false" onCut="return false" type="password">
                <button type="submit" class="login-button" disabled onclick="$(this).val()">Войти</button>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="./scripts/loginValidation.js"></script>
</body>
</html>