<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тест</title>
    <link rel="stylesheet" href="./css/playgroundstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id = "logo"><img src="./media/logo.svg"></img></div>
        <div id = "nav-bar">
            <div id = 'active' class = "active">Игровое поле</div>
            <div class = "nav">Рейтинг</div>
            <div class = "nav">Активные игроки</div>
            <div class = "nav">История игр</div>
            <div class = "nav">Список игроков</div>
        </div>
        <div id = "singout"><img src="./media/Vectorsinout.svg"></div>
    </header>
    <div class = "players">
        <div class = "players-title"><h2 class="title">Игроки</h2></div>
        <div class = "player"><img src="./media/zero.svg">Пупкин Владлен Игоревич</div>
        <div class = "player"><img src="./media/Union.svg">Плюшкина Екатерина Викторовна</div>
    </div>
    <div class="timer">05:12</div>
    <div class="playing-field">
        <div class="field" id="1 1"></div>
        <div class="field" id="1 2"></div>
        <div class="field" id="1 3"></div>
        <div class="field" id="2 1"></div>
        <div class="field" id="2 2"></div>
        <div class="field" id="2 3"></div>
        <div class="field" id="3 1"></div>
        <div class="field" id="3 2"></div>
        <div class="field" id="3 3"></div>
    </div>
    <div class="chat">
        <div class="message-box-1">
            <div class="title">Плюшкина Екатерина 
                <span class="message-time">13:40</span>
                
            </div>
            <div class="message">Ну что, готовься к поражению!!1</div>
        </div>
        <div class="message-box-2">
            <div class="title">Пупкин Владлен
                <span class="message-time">13:41</span>
                
            </div>
            <div class="message">Надо было играть за крестики. Розовый - мой не самый счастливый цвет</div>
        </div>
        <div class="message-box-2">
            <div class="title">Пупкин Владлен
                <span class="message-time">13:45</span>
                
            </div>
            <div class="message">Я туплю...</div>
        </div>
        <div class="message-box-1">
            <div class="title">Плюшкина Екатерина 
                <span class="message-time">13:47</span>
                
            </div>
            <div class="message">Отойду пока кофе попить, напиши в тг как сходишь</div>
        </div>
        <div class="message-send">
            Сообщение...
            <div class="send"><img src="./media/Vectorsend.svg"></div>
        </div>
    </div>
    <div class="mode">
        <div class="mode-text">Ходит</div>
        <div class="mode-img"></div>
        <div class="mode-player">Владлен Пупкин</div>
    </div>
    <script type="text/javascript" src="./scripts/dz_6_7.js"></script>
</body>
</html>
