<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тест</title>
    <link rel="stylesheet" href="./css/playgroundstyle.css">
    <link rel="stylesheet" href="./css/statsplayers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id = "logo"><img src="./media/logo.svg"></img></div>
        <div id = "nav-bar">
            <div class = "nav"><a href="/playground">Игровое поле</a></div>
            <div class = "nav">Рейтинг</div>
            <div class = "nav">Активные игроки</div>
            <div class = "nav">История игр</div>
            <div class = "active">Список игроков</div>
        </div>
        <div id = "singout"><img src="./media/Vectorsinout.svg"></div>
    </header>
    <div class="stats-players">
        <table>
        <caption class="title"><h1 class="title">Рейтинг игроков</h1></caption>
        <tr class="table-row"><th class="name">ФИО</th><th class="field">Всего игр</th><th class="field">Победы</th><th class="field">Проигрыши</th><th class="field">Процент побед</th></tr>
        <tr class="table-row">
            <td class="name">Александров Игнат Анатолиевич</td><td class="field">24534</td><td class="field"><strong class="wins">9824</strong></td><td class="field"><strong class="loose">1222</strong></td><td class="field">87%</td>  
        </tr>
        <tr class="table-row">
            <td class="name">Александров Игнат Анатолиевич</td>
            <td class="field">24534</td>
            <td class="field"><strong class="wins">9824</strong></td>
            <td class="field"><strong class="loose">1222</strong></td>
            <td class="field">87%</td>
        </tr>
        <tr class="table-row">
            <td class="name">Александров Игнат Анатолиевич</td>
            <td class="field">24534</td>
            <td class="field"><strong class="wins">9824</strong></td>
            <td class="field"><strong class="loose">1222</strong></td>
            <td class="field">87%</td>
        </tr>
        <tr class="table-row">
            <td class="name">Александров Игнат Анатолиевич</td>
            <td class="field">24534</td>
            <td class="field"><strong class="wins">9824</strong></td>
            <td class="field"><strong class="loose">1222</strong></td>
            <td class="field">87%</td>
        </tr>
        <tr class="table-row">
            <td class="name">Александров Игнат Анатолиевич</td>
            <td class="field">24534</td>
            <td class="field"><strong class="wins">9824</strong></td>
            <td class="field"><strong class="loose">1222</strong></td>
            <td class="field">87%</td>
        </tr>
        <tr class="table-row">
            <td class="name">Александров Игнат Анатолиевич</td>
            <td class="field">24534</td>
            <td class="field"><strong class="wins">9824</strong></td>
            <td class="field"><strong class="loose">1222</strong></td>
            <td class="field">87%</td>
        </tr>
        <tr class="table-row">
            <td class="name">Александров Игнат Анатолиевич</td>
            <td class="field">24534</td>
            <td class="field"><strong class="wins">9824</strong></td>
            <td class="field"><strong class="loose">1222</strong></td>
            <td class="field">87%</td>
        </tr>
        <tr class="table-row">
            <td class="name">Александров Игнат Анатолиевич</td>
            <td class="field">24534</td>
            <td class="field"><strong class="wins">9824</strong></td>
            <td class="field"><strong class="loose">1222</strong></td>
            <td class="field">87%</td>
        </tr>
        <tr class="table-row">
            <td class="name">Александров Игнат Анатолиевич</td>
            <td class="field">24534</td>
            <td class="field"><strong class="wins">9824</strong></td>
            <td class="field"><strong class="loose">1222</strong></td>
            <td class="field">87%</td>
        </tr>
        <tr class="table-row">
            <td class="name">Александров Игнат Анатолиевич</td>
            <td class="field">24534</td>
            <td class="field"><strong class="wins">9824</strong></td>
            <td class="field"><strong class="loose">1222</strong></td>
            <td class="field">87%</td>
        </tr>
        <tr class="table-row">
            <td class="name">Александров Игнат Анатолиевич</td>
            <td class="field">24534</td>
            <td class="field"><strong class="wins">9824</strong></td>
            <td class="field"><strong class="loose">1222</strong></td>
            <td class="field">87%</td>
        </tr>
        <tr class="table-row">
            <td class="name">Александров Игнат Анатолиевич</td>
            <td class="field">24534</td>
            <td class="field"><strong class="wins">9824</strong></td>
            <td class="field"><strong class="loose">1222</strong></td>
            <td class="field">87%</td>
        </tr>
        <tr class="table-row">
            <td class="name">Александров Игнат Анатолиевич</td>
            <td class="field">24534</td>
            <td class="field"><strong class="wins">9824</strong></td>
            <td class="field"><strong class="loose">1222</strong></td>
            <td class="field">87%</td>
        </tr>
        <tr class="table-row">
            <td class="name">Александров Игнат Анатолиевич</td>
            <td class="field">24534</td>
            <td class="field"><strong class="wins">9824</strong></td>
            <td class="field"><strong class="loose">1222</strong></td>
            <td class="field">87%</td>
        </tr>
    </table>
    </div>

</body>
</html>
<script type="text/javascript" src="./scripts/dz_5.js"></script>